{
  "name": "reactjs-store",
  "version": "1.0.0",
  "description": "Adrian Paez",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Adrian",
    "Paez"
  ],
  "author": "Adrian Paez",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.1"
  }
}
